rdd=sc.textFile('modify1_weather.txt')

rdd1=rdd.map(lambda x:x.split(","))
rdd1.collect()

rdd2=rdd1.map(lambda z : float(z[5]))

rdd2.max()

rdd3=rdd1.map(lambda z : float(z[6]))
rdd3.min()

#month wise min and max
rdd4=rdd1.map(lambda x : ((x[1].split('-'))[1],float(x[5]),float(x[6])))
rdd5=rdd4.groupBy(lambda d:d[0])
for i in range(0,rdd5.count()):
    p=list(rdd5.collect()[i][1])
    ma=[]
    mi=[]
    for j in p:
        ma.append(j[1])
        mi.append(j[2])
    print(p[0][0],max(ma),min(mi))
output: 
03 29.1 -3.2
0 13.7 4.4
05 31.1 14.3
06 33.6 0.0
07 36.0 19.8
01 26.5 -7.9
02 26.6 -3.5
04 30.8 8.0



alternate:

rdd6=rdd1.map(lambda x: (x[1][5:7],float(x[6])))
grouped_rdd = rdd5.groupByKey()
min_values_rdd = grouped_rdd.mapValues(lambda values: min(values))
min_values_rdd.collect()

rdd6=rdd1.map(lambda x: (x[1][5:7],float(x[5])))
grouped_rdd = rdd6.groupByKey()
max_values_rdd = grouped_rdd.mapValues(lambda values: max(values))
max_values_rdd.collect()


[('03', 29.1),
 ('0-', 13.7),
 ('05', 31.1),
 ('06', 33.6),
 ('07', 36.0),
 ('01', 26.5),
 ('02', 26.6),
 ('04', 30.8)]